<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tom Hardy Fan Page</title>
    <style>
      .container {
        background-color: aliceblue;
        margin-left: 400px;
        width: 600px;
        padding: 20px;
        border-radius: 20px;
      }
      h1 {
        font-size: 50px;
        padding-left: 163px;
      }

      figure img {
        width: 350px;
        border-radius: 20px;
      }
      h1 {
        color: rgb(36, 12, 115);
      }
      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      body {
        background-color: rgb(8, 3, 52);
      }
      img {
        border-radius: 50px;
      }
      figure {
        text-align: center;
      }
      li {
        list-style-type: circle;
        color: rgb(97, 0, 0);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 18px;
      }
      .movies {
        background-color: rgb(180, 209, 246);
        padding: auto;
        border-radius: 15px;
      }
      .movie {
        padding-bottom: 20px;
        line-height: 2;
        margin-top: 5px;
      }
      .headmovie {
        padding-left: 30px;
        padding-top: 10px;
        color: rgb(6, 6, 126);
        padding-bottom: 0cm;
        margin-bottom: 0cm;
      }
      h2 {
        color: rgb(6, 6, 126);
      }
      .gallery {
        text-align: center;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Tom Hardy</h1>
      <p>
        <strong>Edward Thomas Hardy</strong> is a British actor, born on
        September 15, 1977 in London. He is known for his roles in
        <em>Inception</em>, <em>Warrior</em>, <em>The Dark Knight Rises</em>,
        <em>Mad Max: Fury Road</em>, and <em>Venom</em>.Tom, an only child, was
        born in Hammersmith and grew up in East Sheen , London . His mother,
        Anne, was an Irish Catholic artist , and his father, Edward (Chips)
        Hardy, was a comedy writer. Hardy attended Reeds , Tower House and
        Richmond Theatre Schools before joining Drama Centre London (where he
        studied under the tutor who taught Anthony Hopkins ). He began his
        career in war dramas, playing US Army Private John Janovec in Band of
        Brothers (2001). He made his film debut in Ridley Scott's war thriller
        Black Hawk Down.
      </p>

      <section class="movies">
        <h2 class="headmovie">Famous Movies</h2>
        <ol class="movie">
          <li>Inception (2010)</li>
          <li>Warrior (2011)</li>
          <li>The Dark Knight Rises (2012)</li>
          <li>Mad Max: Fury Road (2015)</li>
          <li>Venom (2018)</li>
        </ol>
      </section>

      <section>
        <h2 class="gallery">Gallery</h2>
        <figure>
          <img src="hardi.jpg" width="250" alt="Smiling Tom" />
          <figcaption>Tom Hardy at Cannes (2015)</figcaption>
        </figure>
        <figure>
          <img src="tom.jpg" alt="Tom Hardy portrait" width="250" />
          <figcaption>Portrait of Tom Hardy</figcaption>
        </figure>
      </section>

      <footer>
        <p>2025 Tom Hardy Fan Page</p>
      </footer>
    </main>
  </body>
</html>
